[/]
tools.auth_digest.on: False
tools.auth_digest.realm: "yapt"
tools.auth_digest.get_ha1: "auth_digest.get_ha1_dict_plain(USERS)"
tools.auth_digest.key: "a565c27146791cfb"
request.dispatch: cherrypy.dispatch.MethodDispatcher()
tools.sessions.on: True
tools.response_headers.on: True
tools.cors_tool.on: True