[/]
tools.sessions.on: True,
tools.response_headers.on: True,
tools.response_headers.headers': [('X-Frame-options', 'deny'), ('X-XSS-Protection', '1; mode=block'),('X-Content-Type-Options', 'nosniff')]
response.stream: True
tools.staticdir.on: True
tools.staticdir.dir: "ooba"