[global]
engine.autoreload.on: False
log.screen: False
log.access_file: ''
log.error_file: ''
server.socket_host: '127.0.0.1'
server.socket_port: 6577

[/ui]
tools.sessions.on: True
tools.response_headers.on: True
tools.response_headers.headers: [('X-Frame-options', 'deny'), ('X-XSS-Protection', '1; mode=block'), ('X-Content-Type-Options', 'nosniff')]
response.stream: True
tools.staticdir.on: True
tools.staticdir.dir: "ui"

[/ws]
tools.websocket.on: True
tools.websocket.protocols: ['yapt']