[global]
engine.autoreload.on: False
log.screen: False
log.access_file: ""
log.error_file: ""
server.socket_host: "127.0.0.1"
server.socket_port: 6578

[/]
tools.auth_basic.on: True
tools.auth_basic.realm: "localhost"
tools.secureHeaders.on: True
